Generated by EAGLE CAM Processor 9.1.2

Drill Station Info File: C:/Github/gator_particle/Hardware/GatorParticle.dri

 Date              : 3/12/2019 5:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    11
 T02   0.1200inch     2
 T03   0.1575inch     8

Total number of drills: 21

Plotfiles:

 C:/Github/gator_particle/Hardware/GatorParticle.TXT
